@import "mixins";
@import "global";

.planning-solutions {
  margin: 40px 0;
}

.planning-solutions-wrap {
  @include flex;
  @media (max-width: 767px) {
    flex-direction: column-reverse;
  }
  .slider-nav {
    .item {
      height: 140px;
      border-radius: 10px;
      overflow: hidden;
      margin: 15px 0;
      opacity: 0.5;
      @media (max-width: 767px) {
        margin: 0 6px;
        height: auto;
        border-radius: 8px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
      &.slick-current {
        opacity: 1;
      }
    }
  }
  .slider-for {
    .item {
      @include flex;
      border-radius: 10px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .left {
    width: 240px;
    min-width: 240px;
    margin-right: 15px;
    border-radius: 20px;
    background: #f1f1f1;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
    @include flex;
    @include align-center;
    padding: 30px 20px;
    @media (max-width: 767px) {
      width: 100%;
      margin: 0;
      margin-top: 20px;
      padding: 20px 15px;
      display: block;
    }
  }
  .right {
    width: calc(100% - 255px);
    padding: 30px 40px;
    position: relative;
    z-index: 0;
    border-radius: 20px;
    background: #f1f1f1;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
    @media (max-width: 1024px) {
      padding: 50px 30px 100px;
    }
    @media (max-width: 767px) {
      width: 100%;
      padding: 20px;
    }
    .arrow-wrap {
      @include flex;
      @include align-center;
      @include justify-between;
      margin-top: 20px;
    }

    h2 {
      font-size: 40px;
      font-weight: 600;
      margin-bottom: 20px;
      color: #033020;
      @media (max-width: 1024px) {
        font-size: 30px;
      }
      @media (max-width: 767px) {
        font-size: 22px;
      }
    }
  }
}

.slider-navigation {
  @include flex;
  position: static;
  bottom: 50px;
  right: 60px;
  z-index: 10;
  width: 120px;
  overflow: hidden;
  border-radius: 40px;
  @include align-center;
  @include justify-between;
  @media (max-width: 767px) {
    width: 90px;
  }
  button {
    position: static;
    transform: translate(0, 0);
    width: auto;
    height: auto;
    @include flex;
    width: 55px;
    background: #033020;
    height: 55px;
    border-radius: 50%;
    @media (max-width: 767px) {
      width: 40px;
      height: 40px;
    }
    &:hover {
      opacity: 0.5;
    }
    img {
      margin: auto;
      @media (max-width: 767px) {
        width: 20px;
      }
    }
    &:before {
      content: none;
    }
    &.slick-prev {
      img {
        transform: rotate(180deg);
      }
    }
  }
}

.green-info-style,
.white-info-style {
  background: #033020;
  padding: 30px 0;
  .wrapper {
    @include flex;
    @include justify-between;
    @include align-center;
    @media (max-width: 1024px) {
      @include dir-col;
    }
    h2 {
      max-width: 270px;
      width: 100%;
      color: white;
      font-weight: normal;
      font-size: 40px;
      line-height: 120%;
      @media (max-width: 1024px) {
        text-align: center;
        font-size: 32px;
        margin: 20px auto;
      }
    }
    .form {
      @include dir-col;
      @include flex;
      max-width: 380px;
      width: 100%;
      input {
        height: 44px;
        border-radius: 50px;
        font-size: 14px;
        font-weight: 600;
        border-color: #fff;
        background: white;
        padding: 0 15px;
        margin-bottom: 10px;
        @include placeholder {
          font-size: 16px;
          font-weight: 600;
          color: #999999;
        }
      }
      button {
        width: 100%;
      }
    }
    .green-arr-btn {
      border-color: white;
    }
    .info {
      @include flex;
      @include dir-col;
      @media (max-width: 1024px) {
        text-align: center;
        margin: 20px 0;
      }
      b {
        font-size: 40px;
        display: block;
        color: white;
        font-weight: normal;
        @media (max-width: 1024px) {
          font-size: 32px;
        }
      }
      span {
        font-size: 14px;
        color: white;
      }
    }
  }
  &.white-info-style {
    background: white;
    h2 {
      color: #000;
    }
    .form {
      input {
        border: 1px solid #033020;
      }
      button {
        width: 100%;
      }
    }
  }
}

.video-info {
  margin: 40px 0;
  @media (max-width: 767px) {
    margin: 20px 0;
  }
  .wrapper {
    .info-wrap {
      @include flex;
      @include justify-between;
      @include align-center;
      @media (max-width: 767px) {
        @include flex-wrap;
      }
      .green-arr-btn {
        @media (max-width: 767px) {
          margin: 0 auto;
        }
      }
      .info {
        @include flex;
        @include dir-col;
        @media (max-width: 767px) {
          width: 50%;
          margin-bottom: 20px;
        }
        b {
          font-size: 34px;
          font-weight: 600;
          color: #033020;
          display: block;
          margin-bottom: 5px;
          @media (max-width: 1024px) {
            font-size: 24px;
          }
          @media (max-width: 767px) {
            font-size: 22px;
            margin-bottom: 0;
          }
        }
        .text {
          font-size: 14px;
          color: #2f2f2f;
        }
      }
    }
  }
}

.map {
  margin: 40px 0;
  #map {
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    width: 100%;
    @media (max-width: 767px) {
      height: 200px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.everything {
  padding: 30px 50px;
  background: #f1f1f1;
  border-radius: 20px;
  margin-top: 30px;
  @media (max-width: 1024px) {
    padding: 30px 20px;
  }
  h2 {
    color: #033020;
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 600;
    @media (max-width: 767px) {
      font-size: 30px;
    }
  }
  .info-wrap {
    display: grid;
    gap: 100px;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 767px) {
      gap: 30px;
      grid-template-columns: 1fr;
    }
    .info-item {
      .top {
        @include flex;
        @include align-center;
        margin-bottom: 40px;
        @media (max-width: 767px) {
          margin-bottom: 20px;
        }
        img {
          margin-right: 20px;
        }
        span {
          font-size: 30px;
          font-weight: 600;
          color: #033020;
          @media (max-width: 767px) {
            font-size: 24px;
          }
        }
      }
      .info {
        @include flex;
        @include align-center;
        margin-bottom: 15px;
        &:last-child {
          margin-bottom: 0;
        }
        .style {
          margin-right: 40px;
          font-size: 20px;
          font-weight: 300;
          color: white;
          min-width: 110px;
          background: #033020;
          padding: 5px 10px;
          border-radius: 40px;
          @include flex;
          @include align-center;
          @include justify-center;
          margin-right: 20px;
        }
        .text {
          font-size: 22px;
          color: #033020;
          @media (max-width: 767px) {
            font-size: 18px;
          }
        }
      }
    }
  }
}

.banner {
  height: 700px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 0 0 40px 40px;
  padding: 60px 0;
  @media (max-width: 1024px) {
    height: 60vw;
  }
  @media (max-width: 767px) {
    height: auto;
    padding: 100px 0 50px;
    border-radius: 0 0 20px 20px;
  }
  .wrapper {
    @include flex;
    height: 100%;
  }
  .banner-info {
    max-width: 670px;
    width: 100%;
    margin-top: auto;
    h1 {
      color: #fff;
      text-shadow: 0px 3.314px 3.314px rgba(0, 0, 0, 0.25);
      font-size: 40px;
      font-weight: 700;
      text-transform: uppercase;
      @media (max-width: 1024px) {
        font-size: 34px;
      }
      @media (max-width: 767px) {
        font-size: 26px;
      }
    }
    .buttons {
      @include flex;
      margin: 25px 0;
      @media (max-width: 450px) {
        @include dir-col;
        margin: 20px 0;
        margin-top: 10px;
      }
      a {
        margin-right: 15px;
        @media (max-width: 450px) {
          margin: 0;
          margin-top: 15px;
          @include justify-between;
        }
      }
    }
    .address {
      @include flex;
      @media (max-width: 767px) {
        @include dir-col;
      }
      p {
        @include flex;
        margin-right: 40px;
        color: white;
        @media (max-width: 767px) {
          margin-right: 0;
          margin-bottom: 10px;
        }
        b {
          margin-left: 5px;
          display: inline-block;
        }
        img {
          margin-right: 10px;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

.info-wrapper {
  margin: 40px 0;
  .wrapper {
    @media (max-width: 1100px) {
      padding-right: 0;
    }
    .logo {
      margin-bottom: 30px;
    }
    .info-slider-wrap {
      position: relative;
      z-index: 0;
      .slider-navigation {
        position: absolute;
        top: -75px;
        right: 0;
        z-index: 10;
        bottom: inherit;
        @media (max-width: 1100px) {
          right: 20px;
        }
      }
      .info-slider {
        .slick-list {
          margin: 0 -10px;
          @media (max-width: 1100px) {
            margin: 0;
          }
        }
        .item {
          @include flex;
          @include dir-col;
          @include justify-between;
          min-height: 380px;
          margin: 0 10px;
          @media (max-width: 1100px) {
            width: 254px;
            margin: 0;
            margin-left: 20px;
          }
          p {
            font-size: 16px;
            color: #2f2f2f;
            margin-bottom: 20px;
          }
          .img-wrap {
            @include flex;
            @media (max-width: 1100px) {
              width: 100%;
            }
            img {
              max-width: 100%;
              max-height: 100%;
            }
          }
        }
      }
    }
  }
}

.information {
  margin: 40px 0;
  .wrapper {
    .information-slider-wrap {
      position: relative;
      z-index: 0;
      @media (max-width: 767px) {
        padding-bottom: 30px;
      }
      .slider-navigation {
        position: absolute;
        bottom: 0;
        right: 0;
      }
      .information-slider {
        .item {
          @include flex;
          @media (max-width: 767px) {
            @include dir-col;
          }
          .img-wrap {
            width: 57%;
            position: relative;
            @include flex;
            @media (max-width: 1024px) {
              width: 50%;
            }
            @media (max-width: 767px) {
              width: 100%;
            }
            .style {
              position: absolute;
              min-width: 200px;
              height: 44px;
              color: white;
              background: #033020;
              font-weight: 600;
              border-radius: 50px;
              top: 0;
              left: 0;
              font-size: 24px;
              @include flex;
              @include align-center;
              @include justify-center;
              @media (max-width: 1100px) {
                min-width: 180px;
                font-size: 22px;
              }
              @media (max-width: 1024px) {
                min-width: 120px;
                font-size: 14px;
                height: 28px;
              }
              @media (max-width: 767px) {
                min-width: 29vw;
                height: 7vw;
              }
            }
            img {
              width: 100%;
            }
          }
          .text-wrap {
            padding: 40px;
            padding-right: 20px;
            width: 43%;
            @media (max-width: 1100px) {
              padding: 30px;
              padding-right: 20px;
            }
            @media (max-width: 1024px) {
              padding: 20px;
              width: 50%;
            }
            @media (max-width: 767px) {
              width: 100%;
              padding: 0;
              padding-top: 20px;
            }
            .green-arr-btn {
              min-width: 160px;
              @include justify-between;
              margin-top: 10px;
            }
            h3 {
              font-size: 36px;
              margin-bottom: 30px;
              font-weight: 600;
              color: #033020;
              @media (max-width: 1100px) {
                font-size: 32px;
                margin-bottom: 20px;
              }
              @media (max-width: 1024px) {
                font-size: 24px;
                margin-bottom: 10px;
              }
            }
            p {
              margin-bottom: 20px;
              color: #2f2f2f;
              @media (max-width: 1100px) {
                margin-bottom: 15px;
              }
              @media (max-width: 1024px) {
                font-size: 14px;
                margin-bottom: 10px;
              }
            }
          }
        }
      }
    }
  }
}

.from-window {
  margin: 40px 0;
  .info {
    @include flex;
    background: #f1f1f1;
    border-radius: 20px;
    padding: 40px;
    @media (max-width: 1024px) {
      padding: 40px 30px;
    }
    @media (max-width: 767px) {
      flex-direction: column-reverse;
      padding: 30px 20px;
    }
    .text-wrap {
      width: 45%;
      padding-right: 30px;
      @media (max-width: 767px) {
        width: 100%;
        padding-right: 0;
      }
      h3 {
        font-size: 40px;
        line-height: 115%;
        font-weight: 600;
        margin-bottom: 30px;
        color: #033020;
        @media (max-width: 1024px) {
          font-size: 30px;
          margin-bottom: 20px;
        }
      }
      p {
        font-size: 16px;
        margin-bottom: 20px;
        color: #2f2f2f;
        @media (max-width: 1024px) {
          font-size: 15px;
        }
      }
    }
    .img-wrap {
      width: 55%;
      @include flex;
      border-radius: 20px;
      overflow: hidden;
      @media (max-width: 767px) {
        width: 100%;
        margin-bottom: 20px;
      }
      img {
        max-width: 100%;
        max-height: 100%;
        margin: auto;
        border-radius: 20px;
      }
    }
  }
}

.advantages {
  margin: 40px 0;
  .title-wrap {
    @include flex;
    @include justify-between;
    margin-bottom: 30px;
    @media (max-width: 1024px) {
      @include dir-col;
    }
    h2 {
      font-size: 40px;
      font-weight: 600;
      color: #033020;
      @media (max-width: 1024px) {
        font-size: 30px;
        margin-bottom: 10px;
      }
    }
    p {
      text-align: right;
      font-size: 16px;
      color: #2f2f2f;
      @media (max-width: 1024px) {
        text-align: left;
      }
    }
  }
  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
    .item {
      position: relative;
      z-index: 0;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      min-height: 180px;
      border-radius: 20px;
      @include flex;
      padding: 15px;
      @include dir-col;
      @media (max-width: 1024px) {
        grid-column: inherit !important;
        grid-row: inherit !important;
        min-height: auto;
        height: 28vw;
      }
      @media (max-width: 767px) {
        height: 55vw;
      }
      b {
        color: white;
        font-size: 30px;
        line-height: 100%;
        margin-top: auto;
        font-weight: 600;
        margin-bottom: 5px;
        display: block;
        padding: 0 5px;
        @media (max-width: 767px) {
          font-size: 24px;
        }
      }
      span {
        font-size: 12px;
        color: white;
        padding: 0 5px;
      }
      &:nth-child(1) {
        grid-column: 1/4;
        grid-row: 1/3;
        @media (max-width: 1024px) {
          b {
            max-width: 240px;
          }
          span {
            max-width: 240px;
          }
        }
      }
      &:nth-child(2) {
        grid-column: 4/6;
        grid-row: 1/2;
      }
      &:nth-child(3) {
        grid-column: 3/4;
        grid-row: 2/3;
        min-height: 210px;
      }
      &:nth-child(4) {
        grid-column: 4/6;
        grid-row: 2/3;
      }
    }
  }
}

.architecture2 {
  margin: 40px 0;
  .img-wrap {
    @include flex;
    position: relative;
    z-index: 0;
    .style {
      position: absolute;
      top: 0;
      left: 0;
      width: 180px;
      height: 44px;
      border-radius: 50px;
      background: #033020;
      font-weight: 600;
      font-size: 20px;
      color: white;
      @include flex;
      @include align-center;
      @include justify-center;
      @media (max-width: 1024px) {
        width: 17vw;
        height: 4vw;
        font-size: 15px;
      }
      @media (max-width: 767px) {
        width: 130px;
        height: 34px;
        right: 20px;
        top: 20px;
        left: inherit;
      }
    }
    img {
      width: 100%;
    }
  }
  .architecture2-items {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
    .item {
      padding: 30px;
      border-radius: 20px;
      background: #f1f1f1;
      position: relative;
      z-index: 0;
      @media (max-width: 1024px) {
        padding: 20px;
      }
      .line {
        position: absolute;
        bottom: 94%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
        @media (max-width: 767px) {
          display: none;
        }
      }
      p {
        font-size: 16px;
        font-weight: 300;
        color: #222222;
        @media (max-width: 1024px) {
          font-size: 15px;
        }
      }
      .top {
        @include flex;
        @include align-center;
        margin-bottom: 10px;
        img {
          margin-right: 10px;
        }
        span {
          font-size: 24px;
          font-weight: 500;
          color: #033020;
          @media (max-width: 1024px) {
            font-size: 18px;
          }
        }
      }
    }
  }
}

#video {
  margin: 40px 0;
  .video {
    border-radius: 20px;
    height: 470px;
    @media (max-width: 767px) {
      height: 60vw;
    }
    iframe {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
    }
  }
}
